
<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TimeWay - Login</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f5f7fa;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background: #ffffff;
      padding: 60px;
      border-radius: 20px;
      box-shadow: 0 12px 24px rgba(0,0,0,0.1);
      text-align: center;
      width: 100%;
      max-width: 600px;
    }
    .logo {
      font-size: 40px;
      font-weight: bold;
      margin-bottom: 30px;
      color: #0056b3;
    }
    input,
    button {
      width: 100%;
      padding: 16px;
      margin: 14px 0;
      border-radius: 10px;
      font-size: 16px;
      text-align: center;
      box-sizing: border-box;
    }
    input {
      border: 1px solid #ccc;
    }
    button {
      background-color: #0056b3;
      color: white;
      border: none;
      cursor: pointer;
    }
    .footer {
      margin-top: 20px;
      font-size: 12px;
      color: #aaa;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">TimeWay</div>
    <input type="email" placeholder="אימייל" />
    <input type="password" placeholder="סיסמא" />
    <button onclick="alert('Login action here')">התחבר</button>
    <div class="footer">Powered by TimeWay Group</div>
  </div>
</body>
</html>
